{
  "name": "@lve-collaboration/yjs-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "devDependencies": {
    "ws": "",
    "y-websocket": "2.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1"
}
